<h1>Listing Wallets</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for wallet <- @wallets do %>
    <tr>
      <td><%= wallet.name %></td>

      <td>
        <span><%= link "Show", to: Routes.wallet_path(@conn, :show, wallet) %></span>
        <span><%= link "Edit", to: Routes.wallet_path(@conn, :edit, wallet) %></span>
        <span><%= link "Delete", to: Routes.wallet_path(@conn, :delete, wallet), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Wallet", to: Routes.wallet_path(@conn, :new) %></span>
