<h1>Assets</h1>

<table>
  <thead>
    <tr>
      <th>Asset code</th>
      <th>Quantity</th>
      <th>Unit price</th>
      <th>Total</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for asset <- @assets do %>
    <tr>
      <td><%= CryptoDashboard.Enums.CurrencyEnum.toString(Enum.at(asset, 0)) %></td>
      <td><%= Enum.at(asset, 1) %></td>
      <td><%= Enum.at(asset, 2) %></td>
      <td><%= Enum.at(asset, 3) %></td>
      <td><%= link raw("<i class='material-icons'>edit</i>"), to: Routes.asset_path(@conn, :show, Enum.at(asset, 0)), class: "waves-effect blue darken-4 btn" %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Asset", to: Routes.asset_path(@conn, :new) %></span>
