<h1>Listing Assets</h1>

<table>
  <thead>
    <tr>
      <th>Asset code</th>
      <th>Quantity</th>
      <th>Unit price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for asset <- @assets do %>
    <tr>
      <td><%= CryptoDashboard.Enums.CurrencyEnum.toString(asset.asset_code) %></td>
      <td><%= asset.quantity %></td>
      <td><%= asset.unit_price %></td>

      <td>
        <span><%= link raw("<i class='material-icons'>edit</i>"), to: Routes.asset_path(@conn, :edit, asset), class: "waves-effect blue darken-4 btn" %></span>
        <span><%= link raw("<i class='material-icons'>delete</i>")  , to: Routes.asset_path(@conn, :delete, asset), method: :delete, data: [confirm: "Are you sure?"], class: "waves-effect red accent-4 btn" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Asset", to: Routes.asset_path(@conn, :new) %></span>
